# DotNet6-Examples

./: .gitignore
DeadLock/: DeadLock.sln
DeadLock/DeadLock/: Program.cs  SynchroThis.cs
DotNET6Example/: DotNET6Example.sln
DotNET6Example/DotNET6Example/: ArrayForeach.cs  DotNET6Example.csproj  GlobalUsing.cs  Program.cs
EditAppSettingJson/: EditAppSettingJson.sln
IEnumDemo/: IEnumDemo.sln
InheritDoc/: InheritDoc.sln
InheritDoc/InheritDoc/: ChineseSayHello.cs  ICanSayHello.cs  JapaneseCanSayHello.cs  Program.cs
MultiThreadExample/: MultiThreadExample.sln
MultiThreadExample/MultiThread.CommunityToolKit/: MultiThread.CommunityToolKit.csproj  MultiThreadJobHelper.cs  README.md
MultiThreadExample/MultiThreadExample/: MultiThreadExample.csproj  Program.cs
MultiThreadExample/Stopwatch.CommunityToolKit/: README.md  Stopwatch.CommunityToolKit.csproj  StopwatchJobHelper.cs
ReDocExample/: ReDocExample.sln
ReDocExample/ReDocExample/: Error.cs  Program.cs  README.md  ReDocExample.csproj  WeatherForecast.cs
ReDocExample/ReDocExample/Controllers/: WeatherForecastController.cs
ReDocExample/ReDocExample/Properties/: launchSettings.json
ReDocExample/ReDocExample/demo/: openapi.yaml  swagger.json
ReadWriteAppSettingsJson/: ReadWriteAppSettingsJson.sln
ReadWriteAppSettingsJson/ReadWriteAppSettingsJson/: README.md  ReadWriteAppSettingsJson.csproj  WeatherForecast.cs
ReadWriteAppSettingsJson/ReadWriteAppSettingsJson/Controllers/: WeatherForecastController.cs
ReadWriteAppSettingsJson/ReadWriteAppSettingsJson/Helpers/: ConfigurationJsonHelper.cs  ICanReadWriteJson.cs
ReadWriteAppSettingsJson/ReadWriteAppSettingsJson/Models/: Rootobject.cs
ReadWriteAppSettingsJson/ReadWriteAppSettingsJson/Properties/: launchSettings.json
ReadWriteAppSettingsJson/ReadWriteAppSettingsJsonTests/: ReadWriteAppSettingsJsonTests.csproj
ReadWriteAppSettingsJson/ReadWriteAppSettingsJsonTests/Helpers/: ConfigurationJsonHelperTests.cs
TimescaleDBExample/TimescaleDBExample/: TimescaleDBExample.sln
TimescaleDBExample/TimescaleDBExample/TimescaleDBExample/: Program.cs  README.md  SqlSugarHelper.cs  SwaggerClient.cs  TagValue.cs  TimescaleDBExample.csproj  WeatherForecast.cs  appsettings.json  tagName14165_History.txt  tagName50_Latest.txt
TimescaleDBExample/TimescaleDBExample/TimescaleDBExample/Controllers/: TagController.cs  WeatherForecastController.cs
TimescaleDBExample/TimescaleDBExample/TimescaleDBExample/Helpers/: SqlSugarHelper.cs  SqlSugarHelper122.cs
TimescaleDBExample/TimescaleDBExample/TimescaleDBExample/Properties/: launchSettings.json
TimescaleDBExample/TimescaleDBExample/TimescaleDBExample/models/: Tag.cs  TagHistoryValue.cs  TagHistoryValue122.cs
TimescaleExample/TimescaleExample/: TimescaleExample.sln
TimescaleExample/TimescaleExample/TimescaleExample/: Program.cs  TimescaleExample.csproj  TimescaleHelper.cs  swagger.json
UseStaticFiles/: .gitignore  UseStaticFiles.sln
UseStaticFiles/UseStaticFiles/: Program.cs  README.md  UseStaticFiles.csproj  WeatherForecast.cs  故障录波方案.md
UseStaticFiles/UseStaticFiles/Controllers/: WeatherForecastController.cs
UseStaticFiles/UseStaticFiles/Properties/: launchSettings.json
WebAPIConventions/: WebAPIConventions.sln
WebAPIConventions/WebAPIConventions/: Program.cs  WeatherForecast.cs  WebAPIConventions.csproj
WebAPIConventions/WebAPIConventions/Controllers/: ContactsController.cs  ContactsConventionController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPIConventions/WebAPIConventions/Models/: Contact.cs
WebAPIConventions/WebAPIConventions/Properties/: launchSettings.json
WebHMIWaveformAPISample/: WebHMIWaveformAPISample.sln
WebHMIWaveformAPISample/WebHMIWaveformAPISample/: Program.cs  WeatherForecast.cs  WebHMIWaveformAPISample.csproj
WebHMIWaveformAPISample/WebHMIWaveformAPISample/Controllers/: AlarmsController.cs  AuthController.cs  WaveformController.cs  WeatherForecastController.cs
WebHMIWaveformAPISample/WebHMIWaveformAPISample/Extensions/: CredentialGenerator.cs  ExternalSystemError.cs  ExternalSystemException.cs  IKeycloakApiClient.cs  IModelingApiClient.cs  JavascriptExpressionExtension.cs  KeycloakToken.cs  PoLoginResult.cs  PowerManagerClient.cs  PowerManagerClientExtension.cs  PowerManagerValidateCredentialsRequest.cs  PowerManagerValidateCredentialsResponse.cs  ServiceCollectionExtension.cs
WebHMIWaveformAPISample/WebHMIWaveformAPISample/Properties/: launchSettings.json
WebHMIWaveformAPISample/WebHMIWaveformAPISample/Services/: TokenAndCookieService.cs
WixSharp/: WixSharp.sln
WixSharpDemo/: WixSharpDemo.sln
WixSharpDemo/WixSharpDemo/: Script.cs  WixSharpDemo.csproj
xUnitSample/: xUnitSample.sln
xUnitSample/xUnitSample/: Person.cs
xUnitSample/xUnitTest/: UnitTest1.cs
