<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\IKeycloakApiClient.cs" />
    <Compile Remove="Extensions\IModelingApiClient.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esprima" Version="3.0.0-beta-3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
