<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--包名-->
	  <PackageId>MultiThread.CommunityToolKit</PackageId>
	  <!--版本-->
	  <Version>1.0.0</Version>
	  <!--作者-->
	  <Authors>wuhailong</Authors>
	  <!--公司-->
	  <Company>personal</Company>
	  <!--生成自动构建-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/huzuohuyou/LeetCode</PackageProjectUrl>
	  <Description>
		  快速多线程处理列表工具包、
	  </Description>
  </PropertyGroup>

</Project>
