<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--包名-->
	  <PackageId>Stopwatch.CommunityToolKit</PackageId>
	  <!--版本-->
	  <Version>1.0.0</Version>
	  <!--作者-->
	  <Authors>wuhailong</Authors>
	  <!--公司-->
	  <Company>personal</Company>
	  <!--生成自动构建-->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageProjectUrl>https://github.com/huzuohuyou/DotNet6-Examples/tree/main/MultiThreadExample/Stopwatch.CommunityToolKit</PackageProjectUrl>
	  <Description>
		  方法执行时间记录社区工具包
	  </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

</Project>
