<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiThread.CommunityToolKit\MultiThread.CommunityToolKit.csproj" />
    <ProjectReference Include="..\Stopwatch.CommunityToolKit\Stopwatch.CommunityToolKit.csproj" />
  </ItemGroup>

</Project>
